FLASK_ENV=development
FLASK_APP=app.py
GOOGLE_CLIENT_ID=424722555483-0v9h4b1d20dqhknhjrso0lvseg5nv22s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET="y0RY0n97cCoUrUn1HnX/diks4N18sAEhsQWS1Sa2UiM="
FRONTEND_URL=http://localhost:3000